name: Block Traffic from China

on: [push]

jobs:
  block-china:
    runs-on: ubuntu-20.04
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Install iptables
        run: apt-get update && apt-get install -y iptables
        
      - name: Block China
        uses: ./.
        with:
          block: china
          
      - name: Test Connection
        run: curl https://www.baidu.com
